POST http://localhost:4000/signup
Content-Type: application/json

{
    "username": "kofta",
    "email": "mostafaxxx5552@gmail.com",
    "password": "kokoko555"
}

###
GET http://localhost:4000/all

###
GET http://localhost:4000/alltokens

###
POST http://localhost:4000/login
Content-Type: application/json

{
    "email": "mostafaxxx5552@gmail.com",
    "password": "kokoko555"
}

###
POST http://localhost:4000/refresh-token
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiJ9.NjRiYTk0MzIwMWYxNmNkZmIwZTdhOGJi.KKj3kXLw6jGQnTCm4kDXZ5M8VB12NS0aE2mHewPYxfw"
}

###
DELETE http://localhost:4000/logout
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiJ9.NjRiYTk0MzIwMWYxNmNkZmIwZTdhOGJi.KKj3kXLw6jGQnTCm4kDXZ5M8VB12NS0aE2mHewPYxfw"
}